{
    "cSpell.words": [
        "GHCR",
        "buildx",
        "cicommit",
        "cirelease",
        "covermode",
        "coverprofile",
        "delims",
        "distro",
        "dockerhub",
        "goarch",
        "gocredits",
        "golangci",
        "goreleaser",
        "goveralls",
        "initialise",
        "ldflags",
        "mkdir",
        "nfpms",
        "opencontainers",
        "repotoken",
        "testcache",
        "trimpath"
    ]
}